spring.datasource.url=jdbc:postgresql://localhost:5432/paypay
spring.datasource.username=myuser
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

paypal.client.id=AahI4WRvkbxtoJq6WvKhP040I4c6Gws-mKemJ1iiq8Y1iH2959YLISyKhQ05EFtDmYkCLcTXwse5GSsp
paypal.client.secret=EP_mC0xHCa3W427WBtuHsKvINdyvjl0-FG05bF5ajhOA3fN-3xP746EA4lQhNBZYUQjPmisf03UVnKkB
paypal.mode=sandbox

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/